In [7]:
import pandas as pd
log = pd.read_csv('log.xls', header=None)
log

                                    0                     1        2        3
0    Запись пользователя № - user_919  [2019-01-01 14:06:51      NaN      NaN
1    Запись пользователя № - user_973  [2019-01-01 14:51:16      NaN      NaN
2    Запись пользователя № - user_903  [2019-01-01 16:31:16      NaN      NaN
3    Запись пользователя № - user_954  [2019-01-01 17:17:51      NaN      NaN
4    Запись пользователя № - user_954  [2019-01-01 21:31:18      NaN      NaN
..                                ...                   ...      ...      ...
995  Запись пользователя № - user_984   [2019-04-20 9:59:58   9754.0      NaN
996                            #error                   NaN  10054.0  29265.0
997                            #error                   NaN  10454.0      NaN
998                            #error                   NaN   1000.0      NaN
999                            #error                   NaN  10754.0      NaN

[1000 rows x 4 columns]

In [18]:
import pandas as pd
sample = pd.read_csv('sample.xls')
columns = sample.columns.str.lower()
columns

Index(['name', 'city', 'age', 'profession'], dtype='object')

In [19]:
import pandas as pd
sample = pd.read_csv('sample.xls')
sample.columns = ['name', 'city', 'age', 'profession']

In [1]:
import pandas as pd
log = pd.read_csv('log.xls', header=None)
log.columns = ['user_id', 'time', 'bet', 'win']

In [4]:
import pandas as pd
users = pd.read_csv('users.xls', sep='\t', encoding='koi8_r') #sep='\t' табуляция горизонтальный пробел
users.columns = ['user_id', 'email', 'geo']
users

     user_id                     email          geo
0   User_943       Accumanst@gmail.com       Ижевск
1   User_908         Advismowr@mail.ru       Ижевск
2   User_962           Anachso@ukr.net    Краснодар
3   User_973          Antecia@inbox.ru        Пермь
4   User_902        Balliaryva@ukr.net          NaN
..       ...                       ...          ...
95  User_959  UpdatesCurious@yahoo.com       Тюмень
96  User_901        V2artierso@mail.ru  Арзангелтск
97  User_970          Vashoterlo@bk.ru      Воронеж
98  User_965       Visuareda@yahoo.com      Воронеж
99  User_921              Aavast@ya.ru       Ижевск

[100 rows x 3 columns]

In [12]:
users.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 3 columns):
user_id    100 non-null object
email      99 non-null object
geo        97 non-null object
dtypes: object(3)
memory usage: 2.5+ KB

In [20]:
import pandas as pd
sample = pd.read_csv('sample.xls')
sample['Name'].unique()

array(['Иванов', nan, 'sidorov', '_______', 'Кузнецов', 'Сажин',
       'Котлеревский', 'Завалишина', 'Левина', 'Фикс'], dtype=object)

In [34]:
import pandas as pd
log = pd.read_csv('log.xls', header=None)
log.columns = ['user_id', 'time', 'bet', 'win']
log

                              user_id                  time      bet      win
0    Запись пользователя № - user_919  [2019-01-01 14:06:51      NaN      NaN
1    Запись пользователя № - user_973  [2019-01-01 14:51:16      NaN      NaN
2    Запись пользователя № - user_903  [2019-01-01 16:31:16      NaN      NaN
3    Запись пользователя № - user_954  [2019-01-01 17:17:51      NaN      NaN
4    Запись пользователя № - user_954  [2019-01-01 21:31:18      NaN      NaN
..                                ...                   ...      ...      ...
995  Запись пользователя № - user_984   [2019-04-20 9:59:58   9754.0      NaN
996                            #error                   NaN  10054.0  29265.0
997                            #error                   NaN  10454.0      NaN
998                            #error                   NaN   1000.0      NaN
999                            #error                   NaN  10754.0      NaN

[1000 rows x 4 columns]

In [35]:
import pandas as pd
sample = pd.read_csv('sample.xls')
sample2 = sample[(sample.Age < 30)]
sample2

       Name    City  Age Profession
0    Иванов  Москва   25     Клинер
2    Иванов  Москва   25     Клинер
5  Кузнецов    Сочи   19    Рабочий
6     Сажин  Сургут   29    Рабочий

In [45]:
import pandas as pd
log = pd.read_csv('log.xls', header=None)
log.columns = ['user_id', 'time', 'bet', 'win']
log_win = log[(log.win > 0)]
log_win
win_count = len(log_win['win'])
win_count

138

In [46]:
import pandas as pd
sample = pd.read_csv('sample.xls')
sample3 = sample[(sample.Age < 30) & (sample.Profession == 'Рабочий')]
sample3

       Name    City  Age Profession
5  Кузнецов    Сочи   19    Рабочий
6     Сажин  Сургут   29    Рабочий

In [47]:
sample.query('Age>20')

            Name         City  Age Profession
0         Иванов       Москва   25     Клинер
1            NaN    Волгоград   31   Менеджер
2         Иванов       Москва   25     Клинер
3        sidorov  Владивосток   43   Менеджер
4        _______        Курск   50   Водитель
6          Сажин       Сургут   29    Рабочий
7   Котлеревский   Йошкар-Ола   32    Рабочий
8     Завалишина    Чебоксары   36   Менеджер
9         Левина          NaN   55    Рабочий
10          Фикс         Рига   42    Рабочий

In [48]:
sample.query('Age==25')

     Name    City  Age Profession
0  Иванов  Москва   25     Клинер
2  Иванов  Москва   25     Клинер

In [49]:
sample.query('City in ["Рига","Сочи"]')

        Name  City  Age Profession
5   Кузнецов  Сочи   19    Рабочий
10      Фикс  Рига   42    Рабочий

In [50]:
sample.query('City in ["Рига", "Сочи","Чебоксары", "Сургут"] & 21<Age<50 & Profession!="Менеджер"')

     Name    City  Age Profession
6   Сажин  Сургут   29    Рабочий
10   Фикс    Рига   42    Рабочий

In [53]:
log = pd.read_csv("log.xls",header=None)
log.columns = ['user_id','time', 'bet','win']
log2 = log.query('bet < 2000 & win > 0 ')
log2

                              user_id                  time     bet     win
151  Запись пользователя № - user_982  [2019-01-16 21:54:22   100.0  4749.0
189  Запись пользователя № - user_964  [2019-01-21 18:34:44   200.0  4667.0
205  Запись пользователя № - user_931   [2019-01-22 5:26:59   300.0  4319.0
232  Запись пользователя № - user_998   [2019-01-25 8:57:20   500.0  5069.0
265  Запись пользователя № - user_998  [2019-01-29 10:37:55   500.0  6294.0
..                                ...                   ...     ...     ...
962  Запись пользователя № - user_976  [2019-04-19 14:18:45   400.0  5997.0
965  Запись пользователя № - user_900  [2019-04-19 19:31:48   900.0  6767.0
967  Запись пользователя № - user_975  [2019-04-19 22:25:15  1000.0  6108.0
981                            #error                   NaN   800.0  7035.0
991  Запись пользователя № - user_965  [2019-04-20 12:55:41   800.0  6927.0

[113 rows x 4 columns]

In [2]:
import pandas as pd
sample = pd.read_csv("sample.xls")
sample3 = sample[sample.City.str.contains("о", na=False)]
sample3

           Name         City  Age Profession
0        Иванов       Москва   25     Клинер
1           NaN    Волгоград   31   Менеджер
2        Иванов       Москва   25     Клинер
3       sidorov  Владивосток   43   Менеджер
5      Кузнецов         Сочи   19    Рабочий
7  Котлеревский   Йошкар-Ола   32    Рабочий
8    Завалишина    Чебоксары   36   Менеджер

In [5]:
sample = pd.read_csv("sample.xls")
sample4 = sample[~sample.City.str.contains("о", na=False)]
sample4

       Name    City  Age Profession
4   _______   Курск   50   Водитель
6     Сажин  Сургут   29    Рабочий
9    Левина     NaN   55    Рабочий
10     Фикс    Рига   42    Рабочий

In [6]:
log = pd.read_csv("log.xls",header=None)
log.columns = ['user_id','time', 'bet','win']
new_log = log[~log.user_id.str.contains("error", na=False)]
new_log

                              user_id                  time      bet     win
0    Запись пользователя № - user_919  [2019-01-01 14:06:51      NaN     NaN
1    Запись пользователя № - user_973  [2019-01-01 14:51:16      NaN     NaN
2    Запись пользователя № - user_903  [2019-01-01 16:31:16      NaN     NaN
3    Запись пользователя № - user_954  [2019-01-01 17:17:51      NaN     NaN
4    Запись пользователя № - user_954  [2019-01-01 21:31:18      NaN     NaN
..                                ...                   ...      ...     ...
991  Запись пользователя № - user_965  [2019-04-20 12:55:41    800.0  6927.0
992  Запись пользователя № - user_967  [2019-04-20 14:59:36  10154.0     NaN
993  Запись пользователя № - user_973  [2019-04-20 17:09:56  10254.0     NaN
994  Запись пользователя № - user_977  [2019-04-20 18:10:07  10354.0     NaN
995  Запись пользователя № - user_984   [2019-04-20 9:59:58   9754.0     NaN

[985 rows x 4 columns]

In [7]:
sample.Age.apply(lambda x:x**2)

0      625
1      961
2      625
3     1849
4     2500
5      361
6      841
7     1024
8     1296
9     3025
10    1764
Name: Age, dtype: int64

In [8]:
def func(x):
    if x<20:
        return x
    else:
        return 0
sample.Age.apply(func)

0      0
1      0
2      0
3      0
4      0
5     19
6      0
7      0
8      0
9      0
10     0
Name: Age, dtype: int64

In [19]:
sample2 = pd.DataFrame.copy(sample)
sample2['Age'] = sample2.apply(lambda x: x.Age+1, axis=1)
sample2

            Name         City  Age Profession
0         Иванов       Москва   26     Клинер
1            NaN    Волгоград   32   Менеджер
2         Иванов       Москва   26     Клинер
3        sidorov  Владивосток   44   Менеджер
4        _______        Курск   51   Водитель
5       Кузнецов         Сочи   20    Рабочий
6          Сажин       Сургут   30    Рабочий
7   Котлеревский   Йошкар-Ола   33    Рабочий
8     Завалишина    Чебоксары   37   Менеджер
9         Левина          NaN   56    Рабочий
10          Фикс         Рига   43    Рабочий

In [20]:
sample3 = pd.DataFrame.copy(sample)
sample3['City'] = sample3.City.apply(lambda x: str(x).lower())
sample3

            Name         City  Age Profession
0         Иванов       москва   25     Клинер
1            NaN    волгоград   31   Менеджер
2         Иванов       москва   25     Клинер
3        sidorov  владивосток   43   Менеджер
4        _______        курск   50   Водитель
5       Кузнецов         сочи   19    Рабочий
6          Сажин       сургут   29    Рабочий
7   Котлеревский   йошкар-ола   32    Рабочий
8     Завалишина    чебоксары   36   Менеджер
9         Левина          nan   55    Рабочий
10          Фикс         рига   42    Рабочий

In [8]:
import pandas as pd
log = pd.read_csv('log.xls', header=None)
log2 = pd.DataFrame.copy(log)
log2.columns = ['user_id','time','bet','win']
log2

                              user_id                  time      bet      win
0    Запись пользователя № - user_919  [2019-01-01 14:06:51      NaN      NaN
1    Запись пользователя № - user_973  [2019-01-01 14:51:16      NaN      NaN
2    Запись пользователя № - user_903  [2019-01-01 16:31:16      NaN      NaN
3    Запись пользователя № - user_954  [2019-01-01 17:17:51      NaN      NaN
4    Запись пользователя № - user_954  [2019-01-01 21:31:18      NaN      NaN
..                                ...                   ...      ...      ...
995  Запись пользователя № - user_984   [2019-04-20 9:59:58   9754.0      NaN
996                            #error                   NaN  10054.0  29265.0
997                            #error                   NaN  10454.0      NaN
998                            #error                   NaN   1000.0      NaN
999                            #error                   NaN  10754.0      NaN

[1000 rows x 4 columns]

In [17]:
log = pd.read_csv("log.xls",header=None) 
log.columns = ['user_id','time','bet','win']
t = log.time[0]
t = t[1:]

'2019-01-01 14:06:51'

In [45]:
log = pd.read_csv("log.xls",header=None) 
log.columns = ['user_id','time','bet','win']
t = log.user_id[0]
t = t[-8:]
t

'user_919'

In [62]:
log = pd.read_csv('log.xls', header=None)
log.columns = ['user_id','time','bet','win']
def fun2(s):
   # print (s)
    x = str(s)
    if x.find('[') != -1:
        return x[1:]
    else:
        return x
log['time']= log['time'].apply(fun2)
log = log['time']
log

0      2019-01-01 14:06:51
1      2019-01-01 14:51:16
2      2019-01-01 16:31:16
3      2019-01-01 17:17:51
4      2019-01-01 21:31:18
              ...
995     2019-04-20 9:59:58
996                    nan
997                    nan
998                    nan
999                    nan
Name: time, Length: 1000, dtype: object

In [64]:
log = pd.read_csv('log.xls', header=None)
log.columns = ['user_id','time','bet','win']
t = log.time[0][1:]
t

'2019-01-01 14:06:51'

In [8]:
import pandas as pd
log = pd.read_csv('log.xls', header=None)
log.columns = ['user_id','time','bet','win']
log
def fun(s):
    x = str(s)
    if x.find('[') != '-1':
        return x[1:]
    else:
        return x
log['time']= log['time'].apply(fun)
display(log)

                              user_id                 time      bet      win
0    Запись пользователя № - user_919  2019-01-01 14:06:51      NaN      NaN
1    Запись пользователя № - user_973  2019-01-01 14:51:16      NaN      NaN
2    Запись пользователя № - user_903  2019-01-01 16:31:16      NaN      NaN
3    Запись пользователя № - user_954  2019-01-01 17:17:51      NaN      NaN
4    Запись пользователя № - user_954  2019-01-01 21:31:18      NaN      NaN
..                                ...                  ...      ...      ...
995  Запись пользователя № - user_984   2019-04-20 9:59:58   9754.0      NaN
996                            #error                   an  10054.0  29265.0
997                            #error                   an  10454.0      NaN
998                            #error                   an   1000.0      NaN
999                            #error                   an  10754.0      NaN

[1000 rows x 4 columns]

In [37]:
import pandas as pd
import numpy as np

log = pd.read_csv('log.xls', header=None)
log.columns = ['user_id','time','bet','win']

def logon(row):
log = log.drop(np.where(log['user_id'] == '#error')[0]) #удаление строки
log

                              user_id                  time      bet     win
0    Запись пользователя № - user_919  [2019-01-01 14:06:51      NaN     NaN
1    Запись пользователя № - user_973  [2019-01-01 14:51:16      NaN     NaN
2    Запись пользователя № - user_903  [2019-01-01 16:31:16      NaN     NaN
3    Запись пользователя № - user_954  [2019-01-01 17:17:51      NaN     NaN
4    Запись пользователя № - user_954  [2019-01-01 21:31:18      NaN     NaN
..                                ...                   ...      ...     ...
991  Запись пользователя № - user_965  [2019-04-20 12:55:41    800.0  6927.0
992  Запись пользователя № - user_967  [2019-04-20 14:59:36  10154.0     NaN
993  Запись пользователя № - user_973  [2019-04-20 17:09:56  10254.0     NaN
994  Запись пользователя № - user_977  [2019-04-20 18:10:07  10354.0     NaN
995  Запись пользователя № - user_984   [2019-04-20 9:59:58   9754.0     NaN

[985 rows x 4 columns]

In [52]:
import pandas as pd
log = pd.read_csv('log.xls', header=None)
log.columns = ['user_id','time','bet','win']

def normolise_user_id(user_id):
    if user_id == '#error':
        return ''
    else:
        index_id = user_id.find('user')
        user_id = user_id[index_id::]
        return user_id
    
log.user_id = log.user_id.apply(normolise_user_id)
log

      user_id                  time      bet      win
0    user_919  [2019-01-01 14:06:51      NaN      NaN
1    user_973  [2019-01-01 14:51:16      NaN      NaN
2    user_903  [2019-01-01 16:31:16      NaN      NaN
3    user_954  [2019-01-01 17:17:51      NaN      NaN
4    user_954  [2019-01-01 21:31:18      NaN      NaN
..        ...                   ...      ...      ...
995  user_984   [2019-04-20 9:59:58   9754.0      NaN
996                             NaN  10054.0  29265.0
997                             NaN  10454.0      NaN
998                             NaN   1000.0      NaN
999                             NaN  10754.0      NaN

[1000 rows x 4 columns]

In [66]:
import pandas as pd
import numpy as np

log = pd.read_csv('log.xls', header=None)
log.columns = ['user_id','time','bet','win']

def cleaner(user_id):
    if user_id == '#error':
        return log.drop(np.where(log['user_id'] == '#error')[0])
    else:
        index_id = user_id.find('user')
        user_id = user_id[index_id::]
        return user_id

log.user_id = log.user_id.apply(cleaner)
log

,user_id,time,bet,win
0,user_919,[2019-01-01 14:06:51,NaN,NaN
1,user_973,[2019-01-01 14:51:16,NaN,NaN
2,user_903,[2019-01-01 16:31:16,NaN,NaN
3,user_954,[2019-01-01 17:17:51,NaN,NaN
4,user_954,[2019-01-01 21:31:18,NaN,NaN
...,...,...,...,...
995,user_984,[2019-04-20 9:59:58,9754.0,NaN
996,user_id ...,NaN,10054.0,29265.0
997,user_id ...,NaN,10454.0,NaN
998,user_id ...,NaN,1000.0,NaN
999,user_id ...,NaN,10754.0,NaN

In [65]:
log['time']=log['time'].str.replace('[', '')
log

                              user_id                 time      bet      win
0    Запись пользователя № - user_919  2019-01-01 14:06:51      NaN      NaN
1    Запись пользователя № - user_973  2019-01-01 14:51:16      NaN      NaN
2    Запись пользователя № - user_903  2019-01-01 16:31:16      NaN      NaN
3    Запись пользователя № - user_954  2019-01-01 17:17:51      NaN      NaN
4    Запись пользователя № - user_954  2019-01-01 21:31:18      NaN      NaN
..                                ...                  ...      ...      ...
995  Запись пользователя № - user_984   2019-04-20 9:59:58   9754.0      NaN
996                            #error                  nan  10054.0  29265.0
997                            #error                  nan  10454.0      NaN
998                            #error                  nan   1000.0      NaN
999                            #error                  nan  10754.0      NaN

[1000 rows x 4 columns]

In [69]:
import pandas as pd
import numpy as np

log = pd.read_csv('log.xls', header=None)
log.columns = ['user_id','time','bet','win']

log = log.drop(np.where(log['user_id'] == '#error')[0])
log['time']=log['time'].str.replace('[', '')

def normolise_user_id(user_id):
    index_id = user_id.find('user')
    user_id = user_id[index_id::]
    return user_id
    
log.user_id = log.user_id.apply(normolise_user_id)

log

      user_id                 time      bet     win
0    user_919  2019-01-01 14:06:51      NaN     NaN
1    user_973  2019-01-01 14:51:16      NaN     NaN
2    user_903  2019-01-01 16:31:16      NaN     NaN
3    user_954  2019-01-01 17:17:51      NaN     NaN
4    user_954  2019-01-01 21:31:18      NaN     NaN
..        ...                  ...      ...     ...
991  user_965  2019-04-20 12:55:41    800.0  6927.0
992  user_967  2019-04-20 14:59:36  10154.0     NaN
993  user_973  2019-04-20 17:09:56  10254.0     NaN
994  user_977  2019-04-20 18:10:07  10354.0     NaN
995  user_984   2019-04-20 9:59:58   9754.0     NaN

[985 rows x 4 columns]

In [ ]:
#Удалим значения user_id с ошибками
log = log.query('user_id != "#error"')
def user_id_correct(s):
       s=str(s).replace('Запись пользователя № - ','')
       return s
# Оставим в user_id только значение идентификатора
log.user_id=log.user_id.apply(user_id_correct)